\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Machine_Learning-blx}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning problems}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Learning}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Machine Learning problems}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hypothesis spaces}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Version spaces}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{lte}{{1.1}{6}{List-Then-Eliminate}{tcb@cnt@framedalgo.1.1}{}}
\newlabel{lte@cref}{{[framedalgo][1][1]1.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Representation issues}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Data noise issues}{8}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Performance evaluation}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classification problems}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{unbiased_estimator}{{1.2}{10}{Unbiased estimator}{tcb@cnt@framedalgo.1.2}{}}
\newlabel{unbiased_estimator@cref}{{[framedalgo][2][1]1.2}{[1][10][]10}}
\newlabel{unbiased_estimator}{{1.2.1}{10}{Unbiased estimator}{tcb@cnt@framedalgo.1.2}{}}
\newlabel{unbiased_estimator@cref}{{[subsection][1][1,2]1.2.1}{[1][10][]10}}
\newlabel{k-fold1}{{1.3}{12}{$k$-fold Cross Validation (hypotheses)}{tcb@cnt@framedalgo.1.3}{}}
\newlabel{k-fold1@cref}{{[framedalgo][3][1]1.3}{[1][11][]12}}
\newlabel{k-fold2}{{1.4}{13}{$k$-fold Cross Validation (learning algorithms)}{tcb@cnt@framedalgo.1.4}{}}
\newlabel{k-fold2@cref}{{[framedalgo][4][1]1.4}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Classification accuracy}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{fpfnfptn}{{1.2.2}{13}{Classification accuracy}{subsection.1.2.2}{}}
\newlabel{fpfnfptn@cref}{{[subsection][2][1,2]1.2.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A multi-class confusion matrix.}}{16}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Regression performance}{16}{subsection.1.2.3}\protected@file@percent }
\newlabel{k-fold3}{{1.5}{17}{$k$-fold Cross Validation (regression)}{tcb@cnt@framedalgo.1.5}{}}
\newlabel{k-fold3@cref}{{[framedalgo][5][1]1.5}{[1][17][]17}}
\abx@aux@read@bbl@mdfivesum{6453C26B054CF82854B5A9BBA6BE666A}
\gdef \@abspage@last{19}
