\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Machine_Learning-blx}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning problems}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Learning}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Machine Learning problems}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hypotheses}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ repr vs gener??}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8724848}{5916465}
\pgfsyspdfmark {pgfid13}{36282433}{5796098}
\pgfsyspdfmark {pgfid14}{37412929}{5662575}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ paragraph?}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8724848}{27451934}
\pgfsyspdfmark {pgfid22}{36282433}{27331567}
\pgfsyspdfmark {pgfid23}{37412929}{27198044}
\newlabel{alg:lte}{{1.1.3}{5}{List-Then-Eliminate}{tcb@cnt@framedalgo.1.1}{}}
\newlabel{alg:lte@cref}{{[subsection][3][1,1]1.1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Representation issues}{6}{subsection.1.1.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6453C26B054CF82854B5A9BBA6BE666A}
\gdef \@abspage@last{9}
