\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning problems}{2}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ repr vs gener??}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8724848}{17045564}
\pgfsyspdfmark {pgfid13}{36282433}{16925197}
\pgfsyspdfmark {pgfid14}{37412929}{16791674}
\newlabel{alg:lte}{{1.1}{5}{List-Then-Eliminate}{tcb@cnt@framedalgo.1.1}{}}
\newlabel{alg:lte@cref}{{[section][1][1]1.1}{[1][5][]5}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
